<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Librerias -->
    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!-- Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Archivos staticos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    {% load static %}
    <!-- css -->
    <link rel="stylesheet" href="{% static '../static/swiper/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static '../static/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '../static/css/style.css' %}">
    <!-- icon -->
    <link rel="shortcut icon" href="{% static '../static/images/icon.png' %}" type="image/x-icon">
    <!-- JavaScript -->
    <script src="{% static '../static/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static '../static/swiper/swiper-bundle.min.js' %}"></script>
    <title>D'Albas</title>
</head>

<body>
    <header class="header">
        {% block encabezado %}
        {% endblock %}
    </header>
    <div>
        {% block contenido %}
        {% endblock %}
    </div>
    <section class="footer">
        {% block footer %}
        {% endblock %}
    </section>
</body>

<script src="{% static '../static/js/script.js' %}"></script>
<script src="{% static '../static/js/app.js' %}"></script>
<script src="{% static '../static/js/menu.js' %}"></script>
<script src="{% static '../static/js/carrito.js' %}"></script>

</html>