{% extends "index.html" %}

{% block encabezado %}
    {% include "encabezado.html" %}
{% endblock %}

{% block contenido %}
<div class="container">
    <div class="login row">
        <div class="col-lg-10 col-xl-11 mx-auto">
            <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                <div class="card-img-left d-none d-md-flex">
                    {% load static %}
                    <img src="{% static 'images/login.jpg' %}" class="img-thumbnail" alt="Login">
                </div>
                <div class="card-body p-4 p-sm-5">
                    <h1 class="card-title text-center mb-4 fw-light fw-bold text-uppercase">Iniciar sesión</h1>
                    <hr>
                    <form action="/login/" method="post" class="was-validated">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="txtUsername" name="txtUsername"
                                placeholder="Username" required>
                            <label for="txtUsername">Username</label>
                        </div>

                        <div class="input-group">
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="txtPassword" name="txtPassword"
                                    placeholder="Password" required>
                                <label for="txtPassword">Contraseña</label>
                            </div>
                            <div class="input-group-text mb-3 border-success bg-white">
                                <input class="form-check-input mt-0" type="checkbox" id="verPassword"
                                    aria-label="Checkbox for following text input">
                            </div>
                        </div>

                        <hr>

                        <div class="row d-grid mb-3">
                            <button id="botonIngresar"
                                class="registrar col-12 btn btn-lg btn-light btn-login fw-bold text-uppercase"
                                type="submit">Ingresar
                                <i class="fa fa-arrow-right"></i>
                            </button>
                        </div>

                        <p class="mensaje d-block text-center mt-2 small" style="font-size: 1rem;"><a href="#">¿Olvidó
                                su contraseña?</a><br>¿No tienes una cuenta? <a href="/vistaRegistrarCliente/">Registrate</a>
                        </p>

                        <!-- <p class="mensaje d-block text-center mt-2 small" style="font-size: 1rem;">Inicia sesión con las siguientes funciones:</p> -->

                        <div class="g-recaptcha d-flex justify-content-center align-items-center h-100"
                            data-sitekey="6Le9EfolAAAAAH8NUHlSRdT7V9p2kih39aNoP4l9"></div>

                        <hr class="my-4">

                        <div class="row">
                            <div class="col-6">
                                <a class="d-grid mb-2" type="button" href="#">
                                    <button
                                        class="btn btn-outline-danger btn-lg btn-google btn-login fw-bold text-uppercase"
                                        type="button" id="botonGoogle">
                                        <i class="fa fa-google me-2"></i>Google
                                    </button>
                                </a>
                            </div>
                            <div class="col-6">
                                <a class="d-grid mb-2" type="button" href="#">
                                    <button
                                        class="btn btn-outline-primary btn-lg btn-facebook btn-login fw-bold text-uppercase"
                                        type="button" id="botonFacebook">
                                        <i class="fa fa-facebook-f me-2"></i>Facebook
                                    </button>
                                </a>
                            </div>
                        </div>
                        <br>
                        <div class="text-center">
                            <span style="font-size: 14px; opacity: 50%;">De momento estas opciones para iniciar sesión
                                no están disponibles</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    {% if mensaje %}
    <script>
        Swal.fire("LOGIN", '{{mensaje}}', "warning")
    </script>
    {% endif %}
</div>
<script>
    const passwordInput = document.querySelector('#txtPassword');
    const showPasswordCheckbox = document.querySelector('#verPassword');

    showPasswordCheckbox.addEventListener('change', () => {
        if (showPasswordCheckbox.checked) {
            passwordInput.type = 'text';
        } else {
            passwordInput.type = 'password';
        }
    });
</script>
{% endblock %}

{% block footer %}
    {% include "footer.html" %}
{% endblock %}