{% extends "index.html" %}

{% block encabezado %}
{% include "administrador/encabezado.html" %}
{% endblock %}

{% block contenido %}

<section class="products" id="products" href="/productos/">
    <h1 class="heading" name="pastillaje" >Tortas en<span>pastillaje</span></h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            {% for producto in listaProductos %}
            <div class="swiper-slide box">
                <img class="tamañoImg" src="../media/{{producto.imagenProducto}}" alt="">
                <h3>{{producto.nombreProducto}}</h3>
                <div class="price">{{producto.descripcionProducto}}</div>
                <div class="price">{{producto.precioProducto|floatformat:2}}</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="/consultarProducto/{{producto.id}}" class="btn"><i class="fa fa-edit text-warning"></i></a>
                <a class="btn"><i class="fa fa-trash text-danger" onclick="abrirModalEliminar('{{producto.id}}')"></i></a>
            </div>
            {% endfor %}
            

</section>
{% endblock %}

{% block footer %}
{% include "footer.html" %}
{% endblock %}